{
  "name": "scriweb",
  "version": "3.0.0",
  "description": "Supervisorio Criciuma Web",
  "main": "scriweb.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scriweb.js",
  },
  "author": "Giovani Batista de Souza",
  "license": "ISC"
}
